{
  "semanticCommits": "enabled",
  "schedule": ["after 10pm and before 5:00am"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "depTypeList": ["devDependencies", "dependencies"],
      "automerge": true
    }
  ],
  "extends": ["config:base"]
}
