{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es6"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/__tests__",
    "**/*.test.ts"
  ]
}
